# land

# Write The code in sendLoginResponse Function In AuthendicatesUser.php
#    if ($request->nid == 'super_admin@app.com') {
#            Cookie::queue(Cookie::make('super', 1, 3600));
#            Cookie::queue(Cookie::make('role', 'Admin', 3600));
#        } else if ($request->nid != 'super_admin@app.com') {
#            Cookie::queue(Cookie::forget('super'));
#            Cookie::queue(Cookie::make('role', 'User', 3600));
#            //$data['user'] = DB::table('users')->where('nid', $request->nid)->get();
#            $data = User::where('nid', $request->nid)->get()->toArray();
#            //dd($data);
#            Cookie::queue(Cookie::make('name', $data[0]['name_en'], 3600));
#            Cookie::queue(Cookie::make('division_id', $data[0]['division_id'], 3600));
#            Cookie::queue(Cookie::make('district_id', $data[0]['district_id'], 3600));
#            Cookie::queue(Cookie::make('upazila_id', $data[0]['upazila_id'], 3600));
#            Cookie::queue(Cookie::make('union_id', $data[0]['union_id'], 3600));
#        }